<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/cardview_shadow_start_color"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Reservation"
        android:orientation="vertical"
        >
        <!-- Aqui va un viewPAger-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/main_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/example"

                />
            <ImageView
                android:id="@+id/btn_go_to_ImagesService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_photo_library_black_24dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="5dp"
                android:background="?selectableItemBackground"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >
                <TextView
                    android:id="@+id/service_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Undercut"
                    android:layout_gravity="center"
                    android:textSize="40sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/roboto_thin2"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/service_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$500"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto_thin2"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/beforepeoples"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_navigate_before_black_24dp"
                android:background="?selectableItemBackground"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:id="@+id/txtpeoples"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:layout_gravity="center"
                    android:textSize="40sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/roboto_thin2"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personas"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto_thin2"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/nextpeople"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_navigate_next_black_24dp"
                android:background="?selectableItemBackground"
                android:layout_gravity="end"
                />

        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/beforedate"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_navigate_before_black_24dp"
                android:background="?selectableItemBackground"
                />
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:id="@+id/txtweekday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Viernes"
                    android:layout_gravity="center"
                    android:textSize="40sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/roboto_thin2"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/txtdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feb 15,2019"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto_thin2"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/nextdate"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_navigate_next_black_24dp"
                android:background="?selectableItemBackground"
                android:layout_gravity="end"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/beforeHour"
                android:layout_width="40dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_navigate_before_black_24dp"
                android:background="?selectableItemBackground"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:id="@+id/txthour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06:30"
                    android:layout_gravity="center"
                    android:textSize="40sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/roboto_thin2"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/txttanda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PM"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto_thin2"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/nexthour"
                android:layout_width="40dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_navigate_next_black_24dp"
                android:background="?selectableItemBackground"
                android:layout_gravity="end"
                />

        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/beforeBarber"
                android:layout_width="40dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_navigate_before_black_24dp"
                android:background="?selectableItemBackground"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:id="@+id/barbername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ramon Orlando"
                    android:layout_gravity="center"
                    android:textSize="30sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/roboto_thin2"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/barberturno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 en turno"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto_thin2"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/nextbarber"
                android:layout_width="40dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_navigate_next_black_24dp"
                android:background="?selectableItemBackground"
                android:layout_gravity="end"
                />

        </FrameLayout>
        <Button
            android:id="@+id/btnejecutat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_thin2"
            android:textStyle="bold"
            android:text="Continuar"
            android:background="@drawable/button_background1"
            android:layout_margin="10dp"
            />
    </LinearLayout>
</ScrollView>
