<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:padding="5dp"
    >
<!--Aqui arriba creo que hay que ponerle  el context-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <ImageView
            android:id="@+id/main_image"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/example"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:id="@+id/close_dialog"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_close_black_24dp"
            android:layout_gravity="end"
            android:background="?selectableItemBackground"
            />

            <Button

                android:id="@+id/btnTurn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hacer turno"
                android:fontFamily="@font/roboto_thin2"
                android:textStyle="bold"
                android:background="@drawable/button_background1"
                android:layout_margin="10dp"
                android:padding="4dp"
                android:layout_gravity="bottom|left"

                />
            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Comprar PayPal"-->
                <!--android:fontFamily="@font/roboto_thin5"-->
                <!--android:textStyle="bold"-->
                <!--android:background="@android:color/holo_blue_light"-->
                <!--android:layout_margin="2dp"-->
                <!--/>-->
        <TextView
            android:id="@+id/service_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service Name No.1"
            android:padding="5dp"
            android:fontFamily="@font/roboto_thin2"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            />
    </FrameLayout>

</LinearLayout>
